<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página Inicial</title>
</head>

<body>

	<header>
		<h1>Página Inicial</h1>
		<nav>
			<ul>
				<li>  <a href="./paginas/pagina.html">   Página Interna</li> </a> 
			
			</ul>

		</nav>
	</header>

	<main>
		<section>
			<h2>Conteudo</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, quibusdam officia. Vitae labore vero
				ducimus omnis in facere perspiciatis tempora placeat consequuntur dolore distinctio obcaecati temporibus
				magnam at consequatur, facilis debitis enim totam veniam expedita laboriosam, ipsum ad! Eius nesciunt
				blanditiis accusamus earum provident assumenda consequatur quo autem dolorem aperiam!</p>
			<a href="#">mais...</a>
		</section>
	</main>
	<footer>
		<p>&copy; 2025 Minha Empresa. Todos os direitos reservados</p>
	</footer>

</body>

</html>